/* Page container */
.dashboard-container {
  padding: 28px 33px;
  background: var(--dashboard-bg-color);
}

/* First row with four columns */
.first-row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.first-row .column {
  flex-basis: 23%;
  height: 174px;
  border-radius: 12px;
  backdrop-filter: blur(20px);
  margin-bottom: 27px;
}
.column {
  background: var(--bg-color);
}
/* Second row with two columns */
.second-row {
  background: transparent;
  display: flex;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
}

.second-row .column {
  flex-basis: 1;
  /* padding: 10px; */
  border-radius: 15px;
  backdrop-filter: blur(20px);
  height: 428px;
  margin-bottom: 25px;
  padding: 35px 43px;
}

/* Third row with three columns */
.third-row {
  background: transparent;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.third-row .column {
  flex-basis: 1;
  border-radius: 15px;
  backdrop-filter: blur(20px);
  height: 301px;
  padding: 21px 29px;
  padding-bottom: 0px;
  margin-bottom: 25px;
}

.coin-chart-container {
  height: 100%;
}
.coin-chart-container .header-container h3 {
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 28.275px; /* 141.373% */
}
.coin-chart-container .header-container p {
  color: var(--cool-gray-09, #626d7d);
  font-family: Inter;
  font-size: 13px;
  font-style: normal;
  font-weight: 500;
  line-height: 22.216px; /* 170.89% */
}
.coin-chart-container .header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.coin-chart-container .balance-container {
  background: var(--small-card-bg-color);
  display: flex;
  justify-content: space-between;
  width: 48%;
  padding: 5px 20px;
  border-radius: 12px;
}
.coin-chart-container .header-container .balance {
  display: flex;
  align-items: center;
  gap: 10px;
}
.coin-chart-container .header-container .balance .growth {
  color: #219653;
  border-radius: 60px;
  background: rgba(184, 250, 213, 0.2);
  padding: 0px 8.164px;
  width: 68.377px;
}
.chart-buttons {
  display: flex;
  gap: 10.205px;
  max-width: 50%;
  overflow: hidden;
}
.chart-buttons button {
  border-radius: 7.398px;
  padding: 2px 12px;
  height: 28px;
  outline: none;
  border: none;
  background: var(--chart-buttons-bg-color);
  color: var(--text-color);
  cursor: pointer;
  font-size: 10.569px;
  text-align: center;
  line-height: 23.252px;
}
.assets-container .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 23px;
}
.assets-container .header h3 {
  font-size: 20px;
}
.assets-container .header p {
  width: 34px;
  height: 26px;
  cursor: pointer;
}
@media only screen and (max-width: 1460px) {
  .first-row .column {
    flex-basis: 49%;
    height: 174px;
    border-radius: 12px;
    backdrop-filter: blur(20px);
  }
  .second-row .column {
    flex-basis: 100%;
    border-radius: 15px;
    backdrop-filter: blur(20px);
    height: 428px;
    margin-bottom: 25px;
  }
  .third-row .column {
    flex-basis: 100%;
  }
}
@media only screen and (max-width: 1200px) {
  .first-row .column {
    flex-basis: 100%;
    height: 174px;
    border-radius: 12px;
    backdrop-filter: blur(20px);
  }
  .second-row .column {
    flex-basis: 100%;
    border-radius: 15px;
    backdrop-filter: blur(20px);
    height: 100%;
    margin-bottom: 25px;
  }
  .third-row .column {
    flex-basis: 100%;
  }
  .coin-chart-container .header-container {
    flex-direction: column;
  }
  .coin-chart-container .balance-container {
    width: 100%;
  }
  .chart-buttons {
    max-width: 100%;
  }
}
@media only screen and (max-width: 600px) {
}
